{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DocConnect;Uid=root;Pwd=red_squad_123;"
    },
    "JWTSettings": {
        "Issuer": "https://localhost:7038/",
        "Audience": "https://localhost:7038/",
        "Secret": "Dr3@mT7imM3nt0rm@Te",
        "ExpireTime": 1440
    },
    "EnableSwagger": true,
    "MigrateDatabaseOnStartups": true,
    "EmailVerificationSettings": {
        "TokenExpireTime": 60
    },
    "PasswordResetSettings": {
        "TokenExpireTime": 60
    },
    "ChangeEmailRequestSettings": {
        "TokenExpireTime": 60
    },
    "CacheSettings": {
        "SlidingExpireTime": 2,
        "AbsoluteExpireTime": 5
    },
    "DefaultTimeZoneId": "FLE Standard Time",
    "ValidationExceptionEmails": "martin.andreev@mentormate.com; petya.popova@mentormate.com",
    "CORS": {
        "Hosts": "http://localhost:3000",
        "Methods": "POST,GET,PUT,OPTIONS"
    }
}
